#crafting
    background: #1e1e1e
    border: 1px solid #2a2a2a
    border-radius: 0.5rem
    overflow: hidden
    width: 100%
    display: flex
    gap: 1rem
    flex-wrap: wrap
    padding: 1rem
    box-sizing: border-box

    .group
        width: calc(1/3*100% - 0.7rem)
        border: 1px solid #2c2c2c
        border-radius: 0.5rem
        box-sizing: border-box
        text-align: center
        color: #3dd2c5
        float: left
        flex-grow: 1
        display: flex
        flex-direction: row
        flex-wrap: wrap

        h1
            color: white
            font-size: 1.5rem
            text-transform: lowercase
            font-weight: normal
            text-align: center
            width: 100%
            margin-bottom: 0

            small
                display: block
                opacity: .6
                font-size: .95rem

                app-countdown
                    display: inline-block


        app-crafting-items
            flex-grow: 1
            display: flex
