div.crafting-item
    display: inline-flex
    flex-direction: column
    text-align: center
    color: #3dd2c5
    padding: 1rem
    float: left
    flex-grow: 1

    img.asset
        width: 5rem
        margin: auto
        background-color: black!important
        border-radius: 0.5rem
        border: 1px solid #a6a6a6

    span.description
        display: flex
        justify-content: center
        align-items: center
        margin-top: .25rem

        img.crafting
            width: 1rem
            height: 1rem
            object-fit: contain
            color: red
            margin-right: .125rem

