#maps
    display: flex
    flex-direction: row
    gap: 1rem
    padding-bottom: 1rem
    flex-wrap: wrap

    > *
        width: calc(50% - 1rem)

@media (max-width: 950px)
    #maps > *
        width: calc(100% - 1rem)
