#root
    > div
        display: flex
        flex-direction: row
        gap: 1rem
        padding-bottom: 1rem
        flex-wrap: wrap

        > *
            width: calc(50% - 1rem)

@media (max-width: 1100px)
    #root > div > *
        width: calc(100% - 1rem)
