#servers
    background: #1e1e1e
    border: 1px solid #2a2a2a
    border-radius: 0.5rem
    overflow: hidden
    width: 100%
    display: flex
    flex-wrap: wrap
    padding: 1rem
    box-sizing: border-box

    div
        flex-grow: 1
        width: 50%

        &:nth-child(2n) table
            border-right: none !important

        table
            width: 100%
            border-right: 1px solid #2a2a2a
            border-collapse: collapse

            tr:last-child td
                padding-bottom: 1rem

            tr td
                padding: 0 1rem

            th
                border-bottom: 1px solid #303030
                padding: 0.5rem 0 0.5rem
                background: #2a2a2a

@media (max-width: 600px)
    #servers div
        width: 100%
